{% extends "master.stencil" %}
{% block body %}
<h2 style="text-align:center;"> About </h2>
<p style="padding-left:15%;padding-right:15%"> 

Hello. I'm Chris, a software developer in the Seattle Area. Before I did software development I worked in wine bars and really big rock clubs ruining my ears. I like wine, coffee, coding and turning creative ideas into mobile apps. Right now I'm looking for contract or full-time work, so feel free to reach out to me with any opportunities.
</br>
</p>
<h3 style="text-align:center; padding:0px">¯\_(ツ)_/¯</h2>
<h4 style="text-align:center"> Reach out to Chris @ this domain </h2>
</br>
{% endblock %}
<h3 style="text-align:center; padding:0px">¯\_(ツ)_/¯</h2>

{% block title %}About {% endblock %}


