{% extends "master.stencil" %}
{% block body %}

<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/blog.css" rel="stylesheet">


<div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
	<div class="post-list">
		<article class="post">
			<h1 class="post-title"> Hello World </h1>
			<h2 class="post-description"> I'm making a blog and also making it your problem <small> 07 Mar 2017 </small>
			</h2>
			<hr>
			<div class="post-excerpt">After a long week of hacking and rummaging through some not-so-attractive and scantily clad documentation on <a href="http://www.kitura.io/"> Kitura </a>, I’m finally able to sit down and start thinking about my first blog post. Introductions always seem like a good place to start, so here I go; I’m Chris, I live in Seattle Washington and I’m slowly learning iOS and Swift from scratch. I think this blog is going to be a reflection and summary of the progress I make while learning those topics.
			</div>
			</br>
			<a href="/blog/HelloWorld1"> Read More ... -> </a>

		</article>


	</div>
</div>

<div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
	<div class="post-list">
		<article class="post">
			<h1 class="post-title"> 9th Time's the Charm </h1>
			<h2 class="post-description"> When things go slightly wrong during submission <small> 20 April 2017 </small>
			</h2>
			<hr>
			<div class="post-excerpt"> If you’ve ever tried to submit an app to iTunes Connect, you know how painful the process can be for the first submission. If the entire process doesn’t burn a hole in your table, somehow blow up your wireless, and drink the rest of your beer and liquor, you’re bound to be thrown some generic error. Today mine was “(-22421)”, “ITMS-900022”,  “please try again”, and “What’s your problem, idiot?”.
			</div>
			</br>
			<a href="/blog/9thtimeisthecharm"> Read More ... -> </a>

		</article>


	</div>
</div>


 </br></br>
{% endblock %}
{% block title %}Blog{% endblock %}
