{% extends "blogPost.stencil" %}
{% block blogPost %}

<h1 class="post-title"> Hello World </h1>
<h2 class="post-description"> I'm making a blog and also making it your problem <small> 07 Mar 2017 </small>
</h2>
<hr>
<p>Hello World!</p>

<p>After a long week of hacking and rummaging through some not-so-attractive and scantily clad documentation on <a href="http://www.kitura.io/"> Kitura </a>, I’m finally able to sit down and start thinking about my first blog post. Introductions always seem like a good place to start, so here I go; I’m Chris, I live in Seattle Washington and I’m slowly learning iOS and Swift from scratch. I think this blog is going to be a reflection and summary of the progress I make while learning those topics.</p>

<p>I wanted this website to be simple and functional. Basically, intuitive enough to use and maintain so it’ll be easy to pick up once I inevitably forget how I did everything. I want it to be the documentation and commit history for the new ideas or code I come into contact with and maybe provide some utility for beginners near my level in the iOS and Swift communities. Something I find myself bumping against is the idea of what is ‘best practice’. Maybe it’s my inexperience or the ‘default practice’ of most people learning but I always fall back on a shoot first, ask questions later approach to learning. I like to build things and hack together something interactive while learning, then reflect on why it was terrible and shitty later. As much as the shooting part is fun, it’s the asking questions part that I often find myself failing to follow up on. So let’s streamline the format and just make it part of the process.</p>

<p>If any of that sounds interesting to you, or you have a question about something I’ve written, just want to provide feedback or even to throw the casual flame my way, hit me up on Twitter or email me at chris at christopherkmoore.io.</p>

<hr>
<p>This website was built on top of the <a href="https://github.com/IBM-Swift/Kitura"> Kitura framework </a> and serves static content from stencils with some basic html and styling from <a href="http://getbootstrap.com/"> boostrap</a>. All that compiles into an executable that is then deployed to and hosted by <a href="https://www.heroku.com/
"> Heroku </a> (thanks pimps). Traffic is then forwarded out to this domain, and at that point it’s your problem. By the way heroku has some incredible documentation for their tools and is quite a joy to use from both the terminal or their web gui. I think IBM is still working on theirs maybe? ¯\_(ツ)_/¯ </p>

{% endblock %}
{% block title %}Hello World{% endblock %}


