{% extends "master.stencil" %}
{% block body %}

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

<div class="container"> 

  	<div class="col-sm-3 col-sm-offset-1 col-md-4 col-lg-4"> 
		</br>
		<p>Packed provides a framework for crowd-sourcing data to let its users know how full a place is. It taps into Firebase's ability to basically roll your own database-as-API to make sure updates from one device are immediately incor </p>

		<p> Skills/APIs used </p>
			<li> UIKit </li>
			<li> Firebase </li>
			<li> CoreLocation </li>
			<li> MapKit </li>
			</br>
			<a href="https://github.com/christopherkmoore/packed-"> GitHub </a>
	</div>
	<div class="col-sm-6 col-md-6" style="display:block;margin:auto">	
		<div style="height:400px;width:300px;margin:auto;">
  			<br>
  			<!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel&stacked=h -->
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    			<!-- Indicators -->
    			<ol class="carousel-indicators">
      				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      				<li data-target="#myCarousel" data-slide-to="1"></li>
      				<li data-target="#myCarousel" data-slide-to="2"></li>
      				<li data-target="#myCarousel" data-slide-to="3"></li>
      				<li data-target="#myCarousel" data-slide-to="4"></li>
      				<li data-target="#myCarousel" data-slide-to="5"></li>
      				<li data-target="#myCarousel" data-slide-to="6"></li>
   				 </ol>

    			<!-- Wrapper for slides -->
    			<div class="carousel-inner" role="listbox">

      				<div class="item active">
        				<img src="/static/images/packed/image.png">
      				</div>

      				<div class="item">
        				<img src="/static/images/packed/image1.png" alt="Chania" width="460" height="345">
      				</div>
    
      				<div class="item">
        				<img src="/static/images/packed/image2.png" alt="Flower" width="460" height="345">
      				</div>

      				<div class="item">
        				<img src="/static/images/packed/image3.png" alt="Flower" width="460" height="345">
      				</div>

       				<div class="item">
        				<img src="/static/images/packed/image4.png" alt="Flower" width="460" height="345">
      				</div>

	   				<div class="item">
        				<img src="/static/images/packed/image5.png" alt="Flower" width="460" height="345">
      				</div>

      				<div class="item">
        				<img src="/static/images/packed/image6.png" alt="Flower" width="460" height="345">
      				</div>
    			</div>

    			<!-- Left and right controls -->
    			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      				<span class="sr-only">Next</span>
    			</a>
  			</div>

		</div>
	</br>
	</div>
</div>
{% endblock %}
{% block title %}Contact{% endblock %}


