{% extends "master.stencil" %}
{% block body %}

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

<div class="container"> 

	<div class="col-sm-3 col-sm-offset-2 col-md-4 col-md-offset-2"> 
	</br>
	<p> Travellr uses the Skyscanner API to grab flight listings organized by cheapest to most expensive for the closest airport to the pin you drop. This took quite a few of the things I'd learned in previous projects and consolidated them into one app. </p>

	<p> Skills/APIs used </p>
		<li> UIKit </li>
		<li> CoreData </li>
		<li> CoreLocation </li>
		<li> MapKit </li>
		</br>
		<a href="https://github.com/christopherkmoore/TCapstone"> GitHub </a>
	</div>
	<div class="col-sm-6 col-md-6" style="display:block;margin:auto">	
		<div style="height:400px;width:300px;margin:auto">
		  	<br>
		  	<!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel&stacked=h -->
		  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      	<li data-target="#myCarousel" data-slide-to="1"></li>
		      	<li data-target="#myCarousel" data-slide-to="2"></li>
		      	<li data-target="#myCarousel" data-slide-to="3"></li>   
				<li data-target="#myCarousel" data-slide-to="4"></li>      
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">

		      <div class="item active">
		        <img src="/static/images/travellr/image.png">
		      </div>

		      <div class="item">
		        <img src="/static/images/travellr/image1.png">
		      </div>
		    
		      <div class="item">
		        <img src="/static/images/travellr/image2.png">
		      </div>

		      <div class="item">
		        <img src="/static/images/travellr/image3.png">
		      </div>

		       <div class="item">
		        <img src="/static/images/travellr/image4.png">
		      </div>

		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>

		</div>

	</div>
	</br>
</div>

{% endblock %}
{% block title %}Contact{% endblock %}


