{% extends "master.stencil" %}
	{% block body %}

		 <div class="container tile-container">
		 	<div class="tile">
		 	    <img src="/static/images/PackedTile.png" class="image" /> 
		 		<a href = "/work/packed"> </a>
	    		<div class="text">Packed</div>
	    		<div class="description"> iOS Application </div>
	    	</div>
	    	<div class="tile">
		 		<a href = "/work/packed"> </a>
    			<img src="/static/images/PackedTile.png" class="image" /> 
	    		<div class="text">Packed</div>
	    		<div class="description"> iOS Application </div>
	    	</div>
	    	<div class="tile">
		 		<a href = "/work/packed"> </a>
    			<img src="/static/images/PackedTile.png" class="image" /> 
	    		<div class="text">Packed</div>
	    		<div class="description"> iOS Application </div>
	    	</div>
	    	<div class="tile">
		 		<a href = "/work/packed"> </a>
    			<img src="/static/images/PackedTile.png" class="image" /> 
	    		<div class="text">Packed</div>
	    		<div class="description"> iOS Application </div>
	    	</div>

		</div>

		</br>

	{% endblock %}

{% block title %}Work{% endblock %}

			<article class="post">
			<h1 class="post-title"> Hello World 2 </h1>
			<h2 class="post-description"> Description of Hello World 2 <small> 07 Mar 2017 </small>
			</h2>
			<div class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.


			</div>
			</br>
			<a href="/blog/HelloWorld2"> Read More ... -> </a>

		</article>

				<article class="post">
			<h1 class="post-title"> Hello World 3 </h1>
			<h2 class="post-description"> Description of Hello World 3 <small> 07 Mar 2017 </small>
			</h2>
			<div class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.


			</div>
			</br>
			<a href="/blog/HelloWorld3"> Read More ... -> </a>
		</article>


